developer/index.jade
extends ./partials/layout.jade

block title
  title Что такое html тeг

block slides

  article.cover.center
    .wrapper
      h1 HTML тeг

  //- Привет, меня зовут Антон и я расскажу вам что такое тег

  article.illustration.illustration--book

  //- Всё началось с книг. Мы точно знали их размер и верстать под них было относительно легко

  article.book
    pre.
      Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
      время выборов,  - привыкли  видеть в налоге  средство для совершения великих
      дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
      что налог  представляет им  самый удобный способ создавать большие состояния
      за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
      большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
      спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
      промышленности - за счет земледелия и в особенности за счет крестьянина  или
      же всего народа.
          Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
      пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
      г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
      завопила бы как один человек; министерство было бы немедленно низвергнуто. А
      при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
      бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
      Никто не кричит, и та же  цель достигается удивительным образом  - настолько
      ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
      делает своей специальностью изучение налогов.
          Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
      налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
      сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
      трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
      окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
      самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
      уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
      продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
      поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
      через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
      пролетариями.
  
  article.illustration.illustration--devices

  //- Но на сегодняшний день мы просматриваем документы на сотнях разных устройств

  article.screen.screen--bad

  //- и если верстка не зависит от устройства, то результат выходит хуже некуда
  //- так что люди позволили устройствам решать как именно на них должен выглядеть 
  //- тот или иной документ. 

  article.dev
    div.
      Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
      время выборов,  - привыкли  видеть в налоге  средство для совершения великих
      дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
      что налог  представляет им  самый удобный способ создавать большие состояния
      за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
      большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
      спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
      промышленности - за счет земледелия и в особенности за счет крестьянина  или
      же всего народа.
          Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
      пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
      г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
      завопила бы как один человек; министерство было бы немедленно низвергнуто. А
      при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
      бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
      Никто не кричит, и та же  цель достигается удивительным образом  - настолько
      ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
      делает своей специальностью изучение налогов.
          Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
      налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
      сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
      трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
      окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
      самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
      уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
      продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
      поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
      через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
      пролетариями.

  //- И это сработало!

  article.illustration.illustration--wtf.cloud.center.nope
    h1
      p.wrapper 
        b СТОП!

  //- Подождите, скажете вы, там, кажется, были абзацы!

  article.mark
    div
      p. 
        Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
        время выборов,  - привыкли  видеть в налоге  средство для совершения великих
        дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
        что налог  представляет им  самый удобный способ создавать большие состояния
        за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
        большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
        спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
        промышленности - за счет земледелия и в особенности за счет крестьянина  или
        же всего народа.
      p.
        Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
        пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
        г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
        завопила бы как один человек; министерство было бы немедленно низвергнуто. А
        при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
        бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
        Никто не кричит, и та же  цель достигается удивительным образом  - настолько
        ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
        делает своей специальностью изучение налогов.
      p.
        Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
        налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
        сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
        трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
        окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
        самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
        уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
        продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
        поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
        через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
        пролетариями.

  //- Были. Вот только браузер, программа, отображающая текст, об этом не знает! 
  //- Ей надо подсказать. 

  article.illustration.illustration--reflection
  
  //- Хитрость в том, что мы должны сделать это таким способом, 
  //- что бы браузер это понял, а вот конечный пользователь 
  //- ничего не увидел

  article.center.tag-body
    .wrapper &lt;ИМЯ_ТЕГА&gt;

  //- И именно для этого существуют теги

  article.center.tag-body
    .wrapper
      b &lt;
      | ИМЯ_ТЕГА
      b &gt;
  
  //- Всё, что мы завернем в знаки больше и меньше пользователю не покажут

  article.center.tag-body
    .wrapper
      | &lt;
      span ИМЯ_ТЕГА
      | &gt;
  
  //- Текст после знака больше и до знака меньше или пробела будет считаться именем тега
  //- И это имя дает браузеру понять, что именно мы от неё хотим

  article.center.tag-body-2
    .wrapper
      b &lt;
      | ИМЯ_ТЕГА
      b &gt;
      br
      |текст
      br
      b &lt;/
      | ИМЯ_ТЕГА
      b &gt;

  //- Так как часто наша подсказка относится только к участку текста,
  //- мы должны обозначить тегом начало и конец текста.
  //- Это открывающий и закрывающий тег.
  //- Закрывающий обозначается слешом перед именем тега.
  
  article.center.code-x
    .wrapper
      pre
        code.html.
          &lt;p>…&lt;/p>

  //- К примеру, вот так будет выглядеть параграф

  article.center.code-x
    .wrapper
      pre
        code.html.
          &lt;hr />

  //- Однако, не все теги содержат внутри контент. Соответственно им не нужен закрывающий тег.
  //- Например разделитель

  article.center.code-x
    .wrapper
      pre
        code.html.
          &lt;img />

  //- Или изображение

  article.center.tag-body
    .wrapper
      b &lt;
      | img
      b  /&gt;
  
  //- Что бы рассказать об этом мы добавляем слеш перед знаком больше.
  //- Но как нам указать, откуда брать картинку? 

  article.center.tag-body-3
    .wrapper &lt;img 
      br
      |&nbsp;&nbsp;&nbsp;
      strong src="…"
      |/&gt;

  //- Для этого существуют аттрибуты. Они добавляются через 
  //- пробел после имени тега в открывающем теге.

  article.center.tag-body-3
    .wrapper &lt;img 
      br
      |&nbsp;&nbsp;&nbsp;
      strong src="…"
      br
      |&nbsp;&nbsp;&nbsp;
      strong alt="…"
      |/&gt;

  //- И их может быть сколько угодно много.

  article.illustration.illustration--ah.cloud.center.ah
    h1
      p.wrapper 
        b Структура!

  //- Итак, теги формируют древообразную структуру документа. 

  article.illustration.illustration--structure

  //- Выглядит это приблизительно так
  //- И, хотя по умолчанию, браузер отображает их определенным
  //- образом не имеют прямого отношения к представлению документа
  //- оно формируется другими способами на базе этой структуры

  article.illustration.illustration--command.cloud.center.command
    h1
      p.wrapper 
        b Командую браузером!

  //- Или можете рассматривать теги как комманды браузеру

  article.illustration.illustration--summary.summary
    h1 Что же такое тег?

  //- Тег это специальная разметка, невидимая конечному пользователю,
  //- которая позволяет подсказать браузеру что представляет собой тот
  //- или иной блок данных и какое поведение и представление от него ожидают

  article.illustration.illustration--quiz.cloud.center.quiz
    h1
      p.wrapper 
        b ?
  
  //- А теперь — викторина! Ответьте, обязательно ли у тега должен быть 
  //- соответствующий ему закрывающий тег?

  article.illustration.illustration--like

  //- Если нет, жмите под видео иконку лайк.

  article.illustration.illustration--share

  //- Если да, жмите иконку шейр.

  article.illustration.illustration--questions.cloud.center.questions
    h1
      p.wrapper 
        b Вопросы?

  //- Если у вас возникли вопросы — задайте их в комментариях

  article.contacts.center.qrcode
    .wrapper
      .about-speaker.half
        p.name Антон Немцев
        p.link http://silentimp.info/
        p.twitter @silentimp
        p.email thesilentimp@gmail.com
        p.skype skype: ravencry
      .half
        img(src="images/git.svg", alt="QRCODE cо ссылкой на доклад")

      p
        a(href="https://github.com/SilentImp/tag", data-click=true) https://github.com/SilentImp/tag

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><title>Что такое html тeг</title><link href="css/styles.css" rel="stylesheet"><script data-main="js/presentation" src="js/requirejs/require.js"></script></head><body><form class="go-to-page" action="/select/slide" method="post"><fieldset><input type="text" maxlength="3" value="" placeholder="1"></fieldset></form><section class="progress"><div class="value"></div></section><section class="dark" id="slides"><article class="cover center"><div class="wrapper"><h1>HTML тeг</h1></div></article><article class="illustration illustration--book"></article><article class="book"><pre>Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
время выборов,  - привыкли  видеть в налоге  средство для совершения великих
дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
что налог  представляет им  самый удобный способ создавать большие состояния
за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
промышленности - за счет земледелия и в особенности за счет крестьянина  или
же всего народа.
    Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
завопила бы как один человек; министерство было бы немедленно низвергнуто. А
при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
Никто не кричит, и та же  цель достигается удивительным образом  - настолько
ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
делает своей специальностью изучение налогов.
    Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
пролетариями.
</pre></article><article class="illustration illustration--devices"></article><article class="screen screen--bad"></article><article class="dev"><div>Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
время выборов,  - привыкли  видеть в налоге  средство для совершения великих
дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
что налог  представляет им  самый удобный способ создавать большие состояния
за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
промышленности - за счет земледелия и в особенности за счет крестьянина  или
же всего народа.
    Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
завопила бы как один человек; министерство было бы немедленно низвергнуто. А
при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
Никто не кричит, и та же  цель достигается удивительным образом  - настолько
ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
делает своей специальностью изучение налогов.
    Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
пролетариями.
</div></article><article class="illustration illustration--wtf cloud center nope"><h1><p class="wrapper"> <b>СТОП!</b></p></h1></article><article class="mark"><div><p>Налог так удобен! Наивные люди - "дорогие граждане", как их  именуют во
время выборов,  - привыкли  видеть в налоге  средство для совершения великих
дел цивилизации, полезных  для народа. Но  правительства  великолепно знают,
что налог  представляет им  самый удобный способ создавать большие состояния
за  счет  малых,  делать  народ  бедным и  обогащать  некоторых, отдавать  с
большими   удобствами  крестьянина  и  рабочего  во  власть   фабриканта   и
спекулянта,  поощрять  одну  промышленность  за  счет  другой  и все  вообще
промышленности - за счет земледелия и в особенности за счет крестьянина  или
же всего народа.</p><p>Если  бы завтра в  палате  депутатов решили  ассигновать 20 млн. руб. в
пользу крупных  землевладельцев (как  лорд Сольсбюри сделал  в Англии в 1900
г.,  чтобы  вознаградить  своих избирателей-консерваторов),  то  вся  страна
завопила бы как один человек; министерство было бы немедленно низвергнуто. А
при  помощи налога  правительство  перекачивает  те же  миллионы из карманов
бедняков в карманы богачей, так что бедные  даже не  замечают этой проделки.
Никто не кричит, и та же  цель достигается удивительным образом  - настолько
ловко,  что это  назначение  налогов  проходит  незамеченным  даже теми, кто
делает своей специальностью изучение налогов.</p><p>Это так просто!  Достаточно, например,  увеличить на  несколько  копеек
налоги, платимые крестьянином за каждую лошадь, телегу, корову и т.д., чтобы
сразу разорить десятки тысяч земледельческих хозяйств. Те, кто уже с большим
трудом  едва-едва  сводят  концы  с  концами  и  кого  малейший  удар  может
окончательно разорить и отправить в ряды пролетариата, гибнут на этот раз от
самого  ничтожного увеличения  налогов.  Они  продают свои участки  земли  и
уходят  в  города, предлагая свой  труд владельцам фабрик и заводов.  Другие
продают лошадь и с удвоенным усердием начинают работать лопатой, надеясь еще
поправить свое  положение. Но новое  увеличение  налогов, неизбежно вводимое
через  несколько  лет,  добивает  их  до  конца,   и  они  становятся  также
пролетариями.
</p></div></article><article class="illustration illustration--reflection"></article><article class="center tag-body"><div class="wrapper">&lt;ИМЯ_ТЕГА&gt;</div></article><article class="center tag-body"><div class="wrapper"><b>&lt;</b>ИМЯ_ТЕГА<b>&gt;</b></div></article><article class="center tag-body"><div class="wrapper">&lt;<span>ИМЯ_ТЕГА</span>&gt;</div></article><article class="center tag-body-2"><div class="wrapper"><b>&lt;</b>ИМЯ_ТЕГА<b>&gt;</b><br>текст<br><b>&lt;/</b>ИМЯ_ТЕГА<b>&gt;</b></div></article><article class="center code-x"><div class="wrapper"><pre><code class="html">&lt;p>…&lt;/p>
</code></pre></div></article><article class="center code-x"><div class="wrapper"><pre><code class="html">&lt;img />
</code></pre></div></article><article class="center tag-body"><div class="wrapper"><b>&lt;</b>img<b> /&gt;</b></div></article><article class="center tag-body-3"><div class="wrapper">&lt;img <br>&nbsp;&nbsp;&nbsp;<strong>src="…"</strong>/&gt;</div></article><article class="center tag-body-3"><div class="wrapper">&lt;img <br>&nbsp;&nbsp;&nbsp;<strong>src="…"</strong><br>&nbsp;&nbsp;&nbsp;<strong>alt="…"</strong>/&gt;</div></article><article class="illustration illustration--ah cloud center ah"><h1><p class="wrapper"> <b>Структура!</b></p></h1></article><article class="illustration illustration--structure"></article><article class="illustration illustration--command cloud center command"><h1><p class="wrapper"> <b>Командую браузером!</b></p></h1></article><article class="illustration illustration--summary summary"><h1>Что же такое тег?</h1></article><article class="illustration illustration--quiz cloud center quiz"><h1><p class="wrapper"> <b>?</b></p></h1></article><article class="illustration illustration--like"></article><article class="illustration illustration--share"></article><article class="illustration illustration--questions cloud center questions"><h1><p class="wrapper"> <b>Вопросы?</b></p></h1></article><article class="contacts center qrcode"><div class="wrapper"><div class="about-speaker half"><p class="name">Антон Немцев</p><p class="link">http://silentimp.info/</p><p class="twitter">@silentimp</p><p class="email">thesilentimp@gmail.com</p><p class="skype">skype: ravencry</p></div><div class="half"><img src="images/git.svg" alt="QRCODE cо ссылкой на доклад"></div><p><a href="https://github.com/SilentImp/tag" data-click>https://github.com/SilentImp/tag</a></p></div></article></section></body></html>
